spring.jpa.database=POSTGRESQL
spring.datasource.username=postgres
spring.datasource.password=jean
spring.datasource.url=jdbc:postgresql://localhost:5432/planilladbd
spring.datasource.driver-class-name=org.postgresql.Driver
